<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BottomStartFrag"
    android:id="@+id/bottomstart"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/bottom_bar"
    android:orientation="horizontal" >    

        <ImageButton
            android:id="@+id/info_bt"
            android:layout_width="@dimen/bottom_smallbutton_control"
            android:layout_height="@dimen/bottom_smallbutton_control"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="63dp"
            android:src="@drawable/info" 
            android:scaleType="centerInside"
            android:background="#000000"
            android:onClick="BottomInfo"/>

        <ImageButton
            android:id="@+id/cancel_bt"
            android:layout_width="@dimen/bottom_smallbutton_control"
            android:layout_height="@dimen/bottom_smallbutton_control"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="63dp"
            
            android:background="@drawable/cancel"
            android:onClick="BottomCancel" />

        <ImageButton
            android:id="@+id/play_bt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            
            android:layout_alignBottom="@id/cancel_bt"
            android:background="@drawable/play"
            android:onClick="BottomPlay" />
</RelativeLayout>