<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation		= "vertical"
	android:layout_width	= "match_parent"
	android:layout_height	= "match_parent"
	android:background		= "@drawable/topmenu_color"
	>

	<RelativeLayout
		android:orientation = "horizontal"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
	>
	<ImageView
		android:id = "@+id/waypoints_img"
		android:src = "@drawable/waypoints"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:scaleType = "fitXY"
		android:layout_alignParentLeft = "true"
		android:layout_margin = "10dp"
	/>
	<TextView
		android:id = "@+id/waypoints_passed"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_centerVertical="true"
	    android:layout_toRightOf="@id/waypoints_img"
	    android:layout_margin="10dp"
		android:text = "@string/waypoints"
	/>
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <ImageView
	        android:id="@+id/distance_img"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_margin="10dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/distance" />

	    <TextView
	        android:id="@+id/distance_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/distance_img"
	        android:layout_margin="10dp"
	        android:text="@string/distance" />
	</RelativeLayout>

</LinearLayout>