<?xml version="1.0" encoding="utf-8"?>

<!--
	Description: Initial Interface
-->

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout 
	android:orientation = "vertical"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
>
<!-- This RelayiveLayout is for toptoolbar fragments-->
<RelativeLayout
	android:id = "@+id/toptoolbar"
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content">
</RelativeLayout>

<ImageButton
		android:id							= "@+id/bottombutton"
		android:layout_width				= "54dp"
		android:layout_height				= "42dp"
		android:layout_alignParentBottom	= "true"
		android:layout_alignParentLeft		= "true"
		android:layout_marginBottom			= "30dp"
		android:background					= "@drawable/bottom_button"
		android:onClick						= "ShowAllItineraries" />
 </RelativeLayout>

 <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
</android.support.v4.widget.DrawerLayout>