<?xml version="1.0" encoding="utf-8"?>

<!--
	Description: Initial Interface
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation = "vertical"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
>

		<!-- This RelayiveLayout is for toptoolbar fragments-->
		<RelativeLayout
			android:id = "@+id/toptoolbar"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content">
		</RelativeLayout>

		<!-- this relativelayout is for bottombar fragments-->
		<RelativeLayout
			android:id = "@+id/bottomtoolbar"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:layout_above = "@id/bottominfo"	
		>
		</RelativeLayout>

		<RelativeLayout
			android:id = "@+id/bottominfo"
			android:layout_width = "match_parent"
			android:layout_height = "70dp"
			android:layout_alignParentBottom = "true">

</RelativeLayout>

