<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation = "horizontal"
 android:layout_width = "match_parent"
 android:layout_height = "wrap_content"
 android:background = "@drawable/topmenu_color"
>
 <ImageButton
 	android:id = "@+id/search"
 	android:layout_width			= "50dp"
	android:layout_height			= "50dp"
	android:layout_alignParentLeft	= "true" 		
	android:layout_alignParentStart = "true"
	android:layout_marginLeft		= "20dp"
 	android:background = "@drawable/search_button"
 	android:onClick = "Searchloc"
 />
 <ImageButton
 	android:id = "@+id/view"
 	android:layout_width			= "50dp"
	android:layout_height			= "50dp"		
	android:layout_alignParentRight	= "true"
	android:layout_alignParentEnd   = "true" 
	android:layout_marginRight		= "20dp"
 	android:background = "@drawable/view_button"
 	android:onClick = "Confirm"
 />


</RelativeLayout>