<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation		= "vertical"
	android:layout_width	= "match_parent"
	android:layout_height	= "match_parent"
	>
	<RelativeLayout 
		android:orientation		= "horizontal"
		android:layout_width	= "match_parent"
		android:layout_height	= "wrap_content"
		android:background		= "@drawable/topmenu_color"
	>
 	<ImageButton
		android:id						= "@+id/search"
		android:layout_width			= "40dp"
		android:layout_height			= "40dp"
		android:layout_alignParentLeft	= "true" 		
		android:layout_alignParentStart	= "true"
		android:layout_marginLeft		= "60dp"
		android:background				= "@drawable/search_button"
		android:onClick					= "Searchloc"
 	/>

<!-- I try to use view-attr-divider, but I cannot change the constant color of divider
<View  
		android:layout_width	="10dp"  
		android:layout_height	="60dp" 
		android:layout_centerInParent = "true"
		android:background		="?android:attr/listDivider"
		android:divider = "@color/blue" 
 />  
 -->

 <!--this linearlayout is to realize a colorful divider-->
 	<LinearLayout
		android:layout_width = "5dp"
		android:layout_height = "50dp"
		android:layout_centerInParent = "true"
		android:background = "@color/blue"
 	></LinearLayout>

 	<ImageButton
		android:id						= "@+id/view"
		android:layout_width			= "40dp"
		android:layout_height			= "40dp"		
		android:layout_alignParentRight	= "true"
		android:layout_alignParentEnd	= "true" 
		android:layout_marginRight		= "60dp"
		android:background				= "@drawable/view_button"
		android:onClick					= "Confirm"
 	/> 
	</RelativeLayout>

	<LinearLayout
	android:layout_width = "match_parent"
	android:layout_height = "10dp"
	android:background = "@color/blue"
 	></LinearLayout>

</LinearLayout>
