<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width    = "match_parent"
    android:layout_height   = "65dp"
    android:orientation      = "vertical"
    >

    <RelativeLayout
        android:layout_width    = "match_parent"
        android:layout_height   = "wrap_content"
        android:orientation      = "horizontal"
        android:background      = "@drawable/topmenu_color"
        >
            
        
            <ImageButton
                android:id = "@+id/connect_button"
                android:layout_width    = "40dp"
                android:layout_height   = "40dp"
                android:layout_alignParentRight = "true"
                android:layout_centerVertical = "true"
                android:layout_marginRight      = "10dp"
                android:src      = "@drawable/connect_button"
                android:scaleType="fitXY"
                android:background="#e0000000"
                android:onClick = "Connect"
            />

            <LinearLayout
                android:id="@+id/vertical_colorbar"
                android:layout_width="3dp"
                android:layout_height="55dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/connect_button"
                android:background="@color/blue"
                android:orientation="vertical" >
            </LinearLayout>

            <ImageButton
                android:id = "@+id/check_bt"
                android:layout_width = "35dp"
                android:layout_height = "35dp"
                android:layout_toLeftOf="@id/vertical_colorbar"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/check"
                android:scaleType="centerInside"
                android:background = "#FFFFFF"
                android:onClick = "CheckAddr"
                />
            <AutoCompleteTextView
                android:id = "@+id/dest_addr"
                android:layout_width    = "wrap_content"
                android:layout_height   = "35dp"
                android:layout_alignParentLeft = "true"
                android:layout_toLeftOf="@id/check_bt"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical = "true"
                android:hint            = "@string/dest_addr"
                android:drawableLeft="@drawable/search_button"
                android:background      = "#FFFFFF"
                android:textColor       = "#000000"
            />    
    </RelativeLayout>

    <LinearLayout
    android:layout_width = "match_parent"
    android:layout_height = "10dp"
    android:background = "@color/blue"
    ></LinearLayout>
    
</LinearLayout>